,
    {id: 9,name: Antigua and Barbuda',code:'+1-268'},
    {id: 10,name: 'Argentina',code: '+54'},
    {id: 11,name: 'Armenia',code: '+374'},
    {id: 12,name: 'Aruba',code: '+297'},
    {id: 13,name: 'Australia',code: '+61'},
    {id: 14,name: 'Austria',code: '+43'},
    {id: 15,name: 'Azerbaijan',code: '+994'},
    {id: 16,name: 'Bahamas',code: '+1-242'},
    {id: 17,name: 'Bahrain',code: '+973'},
    {id: 18,name: 'Bangladesh',code: '+880'},
    {id: 19,name: 'Barbados',code: '+1-246'},
    {id: 20,name: 'Belarus',code: '+375'},
    {id: 21,name: 'Belgium',code: '+32'},
    {id: 22,name: 'Belize',code: '+501'},
    {id: 23,name: 'Benin',code: '+229'},
    {id: 24,name: 'Bermuda',code: '+1-441'},
    {id: 25,name: 'Bhutan',code: '+975'},
    {id: 26,name: 'Bolivia',code: '+591'},
    {id: 27,name: 'Bosnia and Herzegovina',code: '+387'},
    {id: 28,name: 'Botswana',code: '+267'},
    {id: 29,name: 'Brazil',code: '+55'},
    {id: 30,name: 'British India Ocean Territory',code: '+246'},
    {id: 31,name: 'British Virgin Islands',code: '+1-284'},
    {id: 32,name: 'Brunei',code: '+673'},
    {id: 33,name: 'Bulgaria',code: '+359'},
    {id: 34,name: 'Burkina Faso',code: '+226'},
    {id: 35,name: 'Burukundi',code: '+257'},
    {id: 36,name: 'Cambodia',code: '+855'},
    {id: 37,name: 'Cameroon',code: '+237'},
    {id: 38,name: 'Canada',code: '+1'},
    {id: 39,name: 'Cape Verde',code: '+238'},
    {id: 40,name: 'Caymen Islands',code: '+1-345'},
    {id: 41,name: 'Central African Republic',code: '+236'},
    {id: 42,name: 'Chad',code: '+235'},
    {id: 43,name: 'Chile',code: '+56'},
    {id: 44,name: 'China',code: '+86'},
    {id: 45,name: 'Christmas Island',code: '+61'},
    {id: 46,name: 'Cocos Islands',code: '+61'},
    {id: 47,name: 'Colombia',code: '+57'},
    {id: 48,name: 'Comoros',code: '+269'},
    {id: 49,name: 'Cook Islands',code: '+682'},
    {id: 50,name: 'Costa Rica',code: '+506'},
    {id: 51,name: 'Croatia',code: '+385'},
    {id: 52,name: 'Cuba',code: '+53'},
    {id: 53,name: 'Curacao',code: '+599'},
    {id: 54,name: 'Cyprus',code: '+357'},
    {id: 55,name: 'Czech Republic',code: '+420'},
    {id: 56,name: 'Democratic Republic of Congo',code: '+243'},
    {id: 57,name: 'Denmark',code: '+45'},
    {id: 58,name: 'Djibouti',code: '+253'},
    {id: 59,name: 'Dominica',code: '+1-767'},
    {id: 60,name: 'East Timor',code: '+670'},
    {id: 61,name: 'Ecuador',code: '+593'},
    {id: 62,name: 'Egypt',code: '+20'},
    {id: 63,name: 'El Salvador',code: '+503'},
    {id: 64,name: 'Equatorial Guinea',code: '+240'},
    {id: 65,name: 'Eritrea',code: '+291'},
    {id: 66,name: 'Estonia',code: '+372'},
    {id: 67,name: 'Ethiopia',code: '+251'},
    {id: 68,name: 'Falkland Islands',code: '+500'},
    {id: 69,name: 'Faroe Islands',code: '+298'},
    {id: 70,name: 'Fiji',code: '+679'},
    {id: 71,name: 'Finland',code: '+358'},
    {id: 72,name: 'France',code: '+33'},
    {id: 73,name: 'French Polynesia',code: '+689'},
    {id: 74,name: 'Gabon',code: '+241'},
    {id: 75,name: 'Gambia',code: '+220'},
    {id: 76,name: 'Georgia',code: '+995'},
    {id: 77,name: 'Germany',code: '+49'},
    {id: 78,name: 'Ghana',code: '+233'},
    {id: 79,name: 'Gibraltar',code: '+350'},
    {id: 80,name: 'Greece',code: '+30'},
    {id: 81,name: 'Greenland',code: '+299'},
    {id: 82,name: 'Guam',code: '+1-671'},
    {id: 83,name: 'Guatemala',code: '+502'},
    {id: 84,name: 'Guernsey',code: '+44-1481'},
    {id: 85,name: 'Guinea',code: '+224'},
    {id: 86,name: 'Guinea-Bissau',code: '+245'},
    {id: 87,name: 'Guyana',code: '+592'},
    {id: 88,name: 'Haiti',code: '+509'},
    {id: 89,name: 'Honduras',code: '+504'},
    {id: 90,name: 'Hong Kong',code: '+852'},
    {id: 91,name: 'Hungary',code: '+36'},
    {id: 92,name: 'Iceland',code: '+354'},
    {id: 93,name: 'India',code: '+91'},
    {id: 94,name: 'Indonesia',code: '+62'},
    {id: 95,name: 'Iran',code: '+98'},
    {id: 96,name: 'Iraq',code: '+964'},
    {id: 97,name: 'Ireland',code: '+353'},
    {id: 98,name: 'Isle of Man',code: '+44-1624'},
    {id: 99,name: 'Israel',code: '+972'},
    {id: 100,name: 'Italy',code: '+39'},
    {id: 101,name: 'Ivory Coast',code: '+225'},
    {id: 102,name: 'Jamaica',code: '+1-876'},
    {id: 103,name: 'Japan',code: '+81'},
    {id: 104,name: 'Jersey',code: '+44-1534'},
    {id: 105,name: 'Jordan',code: '+962'},
    {id: 106,name: 'Kazakhstan',code: '+7'},
    {id: 107,name: 'Kenya',code: '+254'},
    {id: 108,name: 'Kiribati',code: '+686'},
    {id: 109,name: 'Kosovo',code: '+383'},
    {id: 110,name: 'Kuwait',code: '+965'},
    {id: 111,name: 'Kyrgyzstan',code: '+996'},
    {id: 112,name: 'Laos',code: '+856'},
    {id: 113,name: 'Latvia',code: '+371'},
    {id: 114,name: 'Lebanon',code: '+961'},
    {id: 115,name: 'Lesotho',code: '+266'},
    {id: 116,name: 'Liberia',code: '+231'},
    {id: 117,name: 'Libya',code: '+218'},
    {id: 118,name: 'Liechtenstein',code: '+423'},
    {id: 119,name: 'Lithuania',code: '+370'},
    {id: 120,name: 'Luxembourg',code: '352'},
    {id: 121,name: 'Macau',code: '+853'},
    {id: 122,name: 'Macedonia',code: '+389'},
    {id: 123,name: 'Madagascar',code: '+261'},
    {id: 124,name: 'Malawi',code: '+265'},
    {id: 125,name: 'Malaysia',code: '+60'},
    {id: 126,name: 'Maldives',code: '+960'},
    {id: 127,name: 'Mali',code: '+223'},
    {id: 128,name: 'Malta',code: '+356'},
    {id: 129,name: 'Marshall Islands',code: '+692'},
    {id: 130,name: 'Mauritania',code: '+222'},
    {id: 131,name: 'Mauritius',code: '+230'},
    {id: 132,name: 'Mayotte',code: '+262'},
    {id: 133,name: 'Mexico',code: '+52'},
    {id: 134,name: 'Micronesia',code: '+691'},
    {id: 135,name: 'Moldova',code: '+373'},
    {id: 136,name: 'Monaco',code: '+377'},
    {id: 137,name: 'Mongolia',code: '+976'},
    {id: 188,name: 'Montenegro',code: '+382'},
    {id: 139,name: 'Montserrat',code: '+1-664'},
    {id: 140,name: 'Morocco',code: '+212'},
    {id: 141,name: 'Mozambique',code: '+258'},
    {id: 142,name: 'Myanmar',code: '+95'},
    {id: 143,name: 'Namibia',code: '+264'},
    {id: 144,name: 'Nauru',code: '+674'},
    {id: 145,name: 'Nepal',code: '+977'},
    {id: 146,name: 'Netherlands',code: '+31'},
    {id: 147,name: 'Netherlands Antilles',code: '+599'},
    {id: 148,name: 'New Caledonia',code: '+687'},
    {id: 149,name: 'New Zealand',code: '+64'},
    {id: 150,name: 'Nicaragua',code: '+505'},
    {id: 151,name: 'Niger',code: '+227'},
    {id: 152,name: 'Nigeria',code: '+234'},
    {id: 153,name: 'Niue',code: '+683'},
    {id: 153,name: 'North Korea',code: '+850'},
    {id: 155,name: 'Northern Mariana Islands',code: '+1-670'},
    {id: 156,name: 'Norway',code: '+47'},
    {id: 157,name: 'Oman',code: '+968'},
    {id: 158,name: 'Pakistan',code: '+92'},
    {id: 159,name: 'Palau',code: '+680'},
    {id: 160,name: 'Palestine',code: '+970'},
    {id: 161,name: 'Panama',code: '+507'},
    {id: 162,name: 'Papua New Guinea',code: '+675'},
    {id: 163,name: 'Paraguay',code: '+595'},
    {id: 164,name: 'Peru',code: '+51'},
    {id: 165,name: 'Philippines',code: '+63'},
    {id: 166,name: 'Pitcairn',code: '+64'},
    {id: 167,name: 'Poland',code: '+48'},
    {id: 168,name: 'Portugal',code: '+351'},
    {id: 169,name: 'Puerto Rico',code: '+1-787'},
    {id: 170,name: 'Puerto Rico',code: '+1-939'},
    {id: 171,name: 'Qatar',code: '+974'},
    {id: 172,name: 'Republic of the Congo',code: '+242'},
    {id: 173,name: 'Reunion',code: '+262'},
    {id: 174,name: 'Romania',code: '+40'},
    {id: 175,name: 'Russia',code: '+7'},
    {id: 176,name: 'Rwanda',code: '+250'},
    {id: 177,name: 'Saint Barthelemy',code: '+590'},
    {id: 178,name: 'Saint Helena',code: '+290'},
    {id: 179,name: 'Saint Kitts and Nevis',code: '+1-869'},
    {id: 180,name: 'Saint Lucia',code: '+1-758'},
    {id: 181,name: 'Saint Martin',code: '+590'},
    {id: 182,name: 'Saint Pierre and Miquelon',code: '+508'},
    {id: 183,name: 'Saint Vincent and the Grenadines',code: '+1-784'},
    {id: 184,name: 'Samoa',code: '+685'},
    {id: 185,name: 'San Marino',code: '+378'},
    {id: 186,name: 'Sao Tome and Principe',code: '+239'},
    {id: 187,name: 'Saudi Arabia',code: '+966'},
    {id: 188,name: 'Senegal',code: '+221'},
    {id: 189,name: 'Serbia',code: '+381'},
    {id: 190,name: 'Seychelles',code: '+248'},
    {id: 191,name: 'Sierra Leone',code: '+232'},
    {id: 192,name: 'Singapore',code: '+65'},
    {id: 193,name: 'Sint Maarten',code: '+1-721'},
    {id: 194,name: 'Slovakia',code: '+421'},
    {id: 195,name: 'Slovenia',code: '+386'},
    {id: 196,name: 'Solomon Islands',code: '+677'},
    {id: 197,name: 'Somalia',code: '+252'},
    {id: 198,name: 'South Africa',code: '+27'},
    {id: 199,name: 'South Korea',code: '+82'},
    {id: 200,name: 'South Sudan',code: '+211'},
    {id: 201,name: 'Spain',code: '+34'},
    {id: 202,name: 'Sri Lanka',code: '+94'},
    {id: 203,name: 'Sudan',code: '+249'},
    {id: 204,name: 'Suriname',code: '+597'},
    {id: 205,name: 'Svalbard and Jan Mayen',code: '+47'},
    {id: 206,name: 'Swaziland',code: '+268'},
    {id: 207,name: 'Sweden',code: '+46'},
    {id: 208,name: 'Switzerland',code: '+41'},
    {id: 209,name: 'Syria',code: '+963'},
    {id: 210,name: 'Taiwan',code: '+886'},
    {id: 211,name: 'Tajikistan',code: '+992'},
    {id: 212,name: 'Tanzania',code: '+255'},
    {id: 213,name: 'Thailand',code: '+66'},
    {id: 214,name: 'Togo',code: '+228'},
    {id: 215,name: 'Tokelau',code: '+690'},
    {id: 216,name: 'Tonga',code: '+676'},
    {id: 217,name: 'Trinidad and Tobago',code: '+1-868'},
    {id: 218,name: 'Tunisia',code: '+216'},
    {id: 219,name: 'Turkey',code: '+90'},
    {id: 220,name: 'Turkmenistan',code: '+993'},
    {id: 221,name: 'Turks and Caicos Islands',code: '+1-649'},
    {id: 222,name: 'Tuvalu',code: '+688'},
    {id: 223,name: 'U.S. Virgin Islands',code: '+1-340'},
    {id: 224,name: 'Uganda',code: '+256'},
    {id: 225,name: 'Ukraine',code: '+380'},
    {id: 226,name: 'United Arab Emirates',code: '+971'},
    {id: 227,name: 'United Kingdom',code: '+44'},
    {id: 228,name: 'United States',code: '+1'},
    {id: 229,name: 'Uruguay',code: '+598'},
    {id: 230,name: 'Uzbekistan',code: '+998'},
    {id: 231,name: 'Vanuatu',code: '+678'},
    {id: 232,name: 'Vatican',code: '+379'},
    {id: 233,name: 'Venenuela',code: '+58'},
    {id: 234,name: 'Vietnam',code: '+84'},
    {id: 235,name: 'Wallis and Futuna',code: '+681'},
    {id: 236,name: 'Western Sahara',code: '+212'},
    {id: 237,name: 'Yemen',code: '+967'},
    {id: 238,name: 'Zambia',code: '+260'},
    {id: 239,name: 'Zimbabwe',code: '+263'}